# BestGuilds

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  appveyor.yml  build.gradle  settings.gradle  version.json
.circleci/: config.yml
api/: build.gradle
api/src/main/java/pl/bestguilds/: BestGuilds.java
api/src/main/java/pl/bestguilds/api/: BaseGuildsPlugin.java  BestEvent.java  BestGuildsAPI.java  BestGuildsPlugin.java
api/src/main/java/pl/bestguilds/api/command/: BestCommandSender.java  BukkitCommandInjector.java  Command.java  CommandException.java  CommandExecutor.java  CommandImpl.java  CommandInjector.java  CommandManager.java  CommandManagerImpl.java  CommandSender.java  ConsoleCommandSender.java  SubCommand.java  UserCommandExecutor.java
bukkit/: build.gradle
bukkit/src/main/java/pl/bestguilds/: BestGuilds.java  BukkitBestGuilds.java
bukkit/src/main/java/pl/bestguilds/bukkit/: BukkitBestGuilds.java
bukkit/src/main/java/pl/bestguilds/bukkit/command/: BukkitCommandInjector.java  BukkitCommandManager.java
bukkit/src/main/java/pl/bestguilds/bukkit/user/: BukkitUser.java  BukkitUserBuilder.java
bukkit/src/main/java/pl/bestguilds/bukkit/util/: ChatColorUtil.java  Updater.java
bukkit/src/main/resources/: plugin.yml
core/: build.gradle
core/src/main/java/pl/bestguilds/: BestGuilds.java  BestGuildsPlugin.java  Updater.java
core/src/main/java/pl/bestguilds/command/: BukkitCommandInjector.java  GuildCommand.java
core/src/main/java/pl/bestguilds/command/sub/: CreateGuildCommand.java
core/src/main/java/pl/bestguilds/guild/: GuildAreaImpl.java  GuildBuilder.java  GuildImpl.java  GuildManagerImpl.java  GuildMemberImpl.java
core/src/main/java/pl/bestguilds/guild/rank/: GuildRankImpl.java
core/src/main/java/pl/bestguilds/listener/: PlayerJoinListener.java  PlayerQuitListener.java
core/src/main/java/pl/bestguilds/statistics/: BaseStatistics.java  StatisticsBuilder.java  StatisticsImpl.java
core/src/main/java/pl/bestguilds/storage/: MongoDBStorage.java  MySQLStorage.java  SQLiteStorage.java  StorageFactoryImpl.java  StorageImpl.java
core/src/main/java/pl/bestguilds/storage/sql/: SQLStorageStatements.java  SQLStorageTables.java
core/src/main/java/pl/bestguilds/user/: BestUser.java  BestUserBuilder.java  UserBuilder.java  UserImpl.java  UserManager.java  UserManagerImpl.java
core/src/main/java/pl/bestguilds/user/statistic/: UserStatisticBuilder.java  UserStatisticImpl.java
core/src/main/java/pl/bestguilds/user/statistics/: UserStatisticsBuilder.java  UserStatisticsImpl.java
core/src/main/java/pl/bestguilds/util/: ChatColorUtil.java  IdentifyMap.java  Iterables.java
core/src/main/resources/schema/: guilds.sql  guilds_allies.sql  guilds_areas.sql  guilds_members.sql  users.sql
core/src/test/java/pl/bestguilds/: GuildAreaTest.java
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
