subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    group 'pl.bestguilds'
    version '0.1-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile group: 'org.jetbrains', name: 'annotations', version: '16.0.3'
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.1'
    }
}
