subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    group 'pl.bestguilds'
    version '0.1-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name 'papermc'
            url 'https://papermc.io/repo/repository/maven-public/'
        }

        maven {
            name 'sonatype'
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }

    dependencies {
        compile group: 'org.jetbrains', name: 'annotations', version: '16.0.3'
        compile group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'
        compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.8.2'
        compile group: 'org.mongodb', name: 'mongodb-driver-async', version: '3.9.0'
        compile 'com.destroystokyo.paper:paper-api:1.13.1-R0.1-SNAPSHOT'
    }
}
