repositories {
    maven {
        name 'papermc'
        url 'https://papermc.io/repo/repository/maven-public/'
    }

    maven {
        name 'sonatype'
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    compile project(':core')

    compile 'com.destroystokyo.paper:paper-api:1.13.1-R0.1-SNAPSHOT'
}
